.card {
  border: 2px solid black;
  border-radius: 10px;
  width: 350px;
  padding-top: 18px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.imgWrap {
  border-radius: 50%;
  background-color: #2a2a2a;
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
  overflow: hidden;
}
.avatar {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.name {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 8px;
}
.info {
  color: #808080;
  font-size: 18px;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  border-top: 2px solid #808080;
  overflow: hidden;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  .item {
    padding: 5px;
    font-size: 18px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;

    &:not(:last-child) {
      border-right: 2px solid #808080;
    }
    .quantity {
      font-weight: 700;
    }
  }
}
